<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/vp_img"/>
    <ListView
        android:id="@+id/lv_cai"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />
    <RelativeLayout
        android:id="@+id/gwc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#FFB6B6">
        <TextView
            android:id="@+id/tv_countPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总价：78元"
            android:textSize="18dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>