<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="right">
    <Button
        android:id="@+id/btn_qk"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#B5B5B5"
        android:text="清空"/>
    <ListView
        android:id="@+id/lv_dian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"/>
    <TextView
        android:id="@+id/tv_cP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总价为：0元"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"/>
    <Button
        android:id="@+id/btn_jz"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#13BC00"
        android:text="结账"/>
</LinearLayout>
